Evidencia “DÍA 5 SEMANA 8” del 18/06:
Crear una base de datos, con las siguientes tablas:
-	Empleado: idEmpleado, nombre, apellidoP, apellidoM, edad, departamento, cargo, sueldo, fechaIngreso
-	Libro: idLibro, nombreLibro, autor, editorial, edicion, añoPublicacion, categoria, ejemplares
-	Crear una tercera tabla con sus respectivos campos.
Insertar de 15 a 20 registros en cada tabla.



3ra Clase de Sql, continuamos con la creacion de base de datos, se crea una base de datos, se añaden tablas y registros, los registros se verifican y se adjuntan como tablas de excel.



Ejercicio en SQL Workbench, creación de una base de datos , creacion de tablas, insertar registros----------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

create database segundabd character set utf8; -- Creacion de base de dato
use segundabd;								  -- Uso de Base de Dato creada

-- Crear una base de datos con 3 tablas 2 definidas y una por definir, luego agregar 15 registros

create table Empleado( 						-- Primera Tabla predefinida Empleado
idTabla int auto_increment,
idEmpleado int,
nombre varchar(15),
apellidoP varchar(15),
apellidoM varchar(15),
edad int,
departamento varchar(20),
cargo varchar(30),
sueldo int,
fechaIngreso date,
primary key(idTabla)
);

create table Libro(						-- Segunda Tabla predefinida Libro
idTabla2 int auto_increment,
idLibro int,
nombreLibro varchar(50),
autor varchar(50),
editorial varchar(50),
edicion varchar(50),
añoPublicacion date,
categoria varchar(50),
ejemplares int,
primary key(idTabla2)

);

create table Deportista(					-- Tercera Tabla Deportista
idTabla3 int auto_increment,
idDeportista int,
nombreDeportista varchar(50),
añosDeportista int,
nombreDisciplina varchar(50),
añosDeParticipacion int,
cantidadMedalla int,
horasPractica int,
historialMedico text,
fechaDeUltimaCompetencia date,
fechaDeProximaCompetencia date,
primary key(idTabla3)
);


insert into Empleado(idEmpleado,nombre,apellidoP,apellidoM,edad,departamento,cargo,sueldo,fechaIngreso)    -- 15 Registros en primera Tabla
values(1,'Roberto','Martinez','Cepeda',40,'Finanzas','Director',8000000,"2008-03-15"),
(2,'Juan','Aguirre','Guzman',40,'Recursos Humanos','Secretario', 800000, "2012-07-02"),
(3,'Camilo','Pilar','Perez',30,'Control de Gestion', 'Analista', 1000000,"2015-06-04"),
(4,'Alejandro','Mouler','Roder',56, 'Marketing', 'Promotor',2000000,"2000-09-18"),
(5, 'Sabrina','Campos','Flores',45,'Gerencia','Director', 10000000,"1995-10-04"),
(6,'Maria','Carmen','Carmelia',30,'Produccion','Operaria',500000,"2001-06-20"),
(7,'Carla','Rubilar','Rubio',34,'Compras','Ejecutiva', '12000000',"2004-12-01"),
(8,'Florencia','House','Muñoz',59,'Compras','Directora','5000000',"1999-03-05"),
(9,'Abigail','King','Cooper', 35,'Administracion','Contable',1200000,"2007-08-04"),
(10,'Jennifer','Muñoz','Zapata',44,'Relaciones Publicas','Representante', 3000000,"2002-09-04"),
(11, 'Patricia','Polanco','Casas',38,'Finanzas','Cajera',400000,"2012-05-17"),
(12,'Gabriel','Veliz','Vives', 43,'Soporte tecnico', 'Encargado', 500000, "2010-02-01"),
(13,'Rodolfo','Biever','Velazques',42,'I+D','Laboratorista', 1800000,"2005-04-08"),
(14,'Raul','Rivera','Ruiz', 22,'Nuevos Productos','Catador',500000, "2020-01-02"),
(15,'Ricardo','Arjona','Gil',56, 'Almacen','Operario', 800000, "2015-04-08");

alter table Libro modify edicion int;																   -- Se modifica el tipo de dato del campo edicion

insert into Libro(idLibro,nombreLibro,autor,editorial,edicion,añoPublicacion,categoria,ejemplares)     -- 15 Registros de segunda tabla
values(1,'La lanza de Libros','Chespirito','The Escritors',4,"2019-04-04",'Infantil',10),
(2,'El Mota','Sabrinoski','Michis',1,"2020-06-05", 'Suspenso',20),
(3,'El Suspiro','Gabriel Garcia Perez', 'Kuma',5,"2005-06-06",'Comedia',30),
(4,'Señor de los paltos','Ricky','Rikon', 10,"1998-09-10",'Fantasía',200),
(5,'Juan Salvador Paloma', 'Robert Aguirr', 'Cosmosis',6,"2008-02-03",'Drama',30),
(6,'Caperucito','Sergio Lopez', 'Dingo',12,"1999-01-04",'Romance',400),
(7,'Capos','Juan Jose de la Rosa', 'Pilis',2,"2006-06-12",'Novela Historica',25),
(8,'Entremundos','Lia Cortesoski','Buena Onda', 20, "1950-12-12",'Aventuras',300),
(9,'Colipan el niño Col','Abraham Lincon','Gringos',7,"2009-08-09",'Drama',20),
(10,'Camuel Talio','Lia Cortesoski','Good Wave', 14, "1950-01-03", 'Novela grafica',300),
(11,'Pillin el perro','Elon Must','Kroki', 16, "1992-04-01",'Cuentos',23),
(12,'Chala head Chala','Kakaroto','Saiyajin', 24,"2020-06-15",'Comics',22),
(13,'El valle de los cerezos','Aoi Sho','Ichigo',4,"1993-08-20",'Historico',40),
(14,'Rayos','Centella Gabriel','Chispa',12,"1994-09-21",'Horror',32),
(15,'Calas de amor','Jose Jose','Crespo',23,"1980-07-14",'Romance',29);

																										-- 15 registros en tercera Tabla		
insert into Deportista(idDeportista,nombreDeportista,añosDeportista,nombreDisciplina,añosDeParticipacion,cantidadMedalla,horasPractica,historialMedico,fechaDeUltimaCompetencia,fechaDeProximaCompetencia)
values(1,'Juan',30,'Futbol',5,10,6,'Sin Lesiones recientes',"2021-01-03","2021-10-12"),
(2,'Gabriel',20,'Karate',10,20,7,'Lesion menor en brazo',"2020-12-14","2021-09-14"),
(3,'Jose',40,'Tenis',20,30,5,'Sin lesiones recientes',"2018-06-19","2021-07-06"),
(4,'Camila',25,'Natacion',20,20,6,'Sin lesiones recientes',"2020-12-12","2021-06-19"),
(5,'Gabriela',40,'Equitación',30,60,8,'Sin lesiones recieentes',"2021-03-20","2021-06-24"),
(6,'Jose',33,'Tenis de mesa',2,1,4,'Lesion menor pierna derecha',"2021-05-22","2021-07-10"),
(7,'Juana',22,'Ciclismo',6,6,4,'Sin lesiones', "2021-04-15","2021-06-28"),
(8,'Raaul',62,'Arqueria',32,40,3,'Sin Lesiones',"2021-01-04","2021-07-02"),
(9,'Sabrina',20,'Basquetbol',5,5,5,'Lesion menor hombro derecho',"2021-04-18","2021-03-06"),
(10,'Jorge',40,'Lanzamiento de la bala', 20,15,6,'Sin lesiones',"2021-02-04","2021-07-07"),
(11,'Felipe',25,'Maraton',15,10,6,'Sin Lesiones', "2020-12-18","2021-11-11"),
(12,'Lia',32,'Remo sincronizado',20,20,7,'Lesion media en zona lumbar', "2020-09-13","2021-06-20"),
(13,'Marcos',30,'Tenis de Mesa', 10,5,3,'Lesion mayor rotula pierna izquierda',"2020-01-18","2021-12-27"),
(14,'Phillipe',40,'Cricket',20,32,6,'Sano Sano Como Lechuga', "2021-06-01","2021-12-15"),
(15,'Anduin',20,'Esgrima',10,4,4,'Sin Lesiones',"2021-06-02","2021-08-17");



select*from Empleado;   -- Se inspecciona elementos en tabla 1, se adjuntan datos obtenidos de registros en excel
select*from Libro;	    -- Se inspecciona elementos en tabla 2, se adjuntan datos obtenidos de registros en excel
select*from Deportista; -- Se inspecciona elementos en tabla 3, se adjuntan datos obtenidos de registros en excel